{
  "name": "covid19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scespedes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.12",
    "node-env-file": "^0.1.8",
    "underscore": "^1.10.2"
  }
}
